# prolint.net

./: .dbconnection  .gitignore  .openedge.json  .project  .propath  README.md  assemblies.xml  backup.xml  build.xml  editrule.cls  editrule.resx  launcher.p  lint_test.p  lintprof.cls  lintprof.resx  make_profile.p  newprofile.cls  profiles.xml  profileviewer.p  prolint.bat  prolint.p  prolint.pf  prolint.ps1  results.xml  rules.d  toolbox.xml
.externalToolBuilders/: AntBuilder.launch  TestAnt.launch  com.openedge.pdt.text.progressBuilder.launch
Profiles/: .gitignore  baseform.cls  ruleform.cls  viewer.cls
Prolint/: .gitignore  IDisposable.cls  ILintUnit.cls  IResultAcceptor.cls  IUnitWorker.cls  LintGUI.cls  LintResult.cls  Linter.cls  SimpleLintUnit.cls  UnitCompiler.cls  UnitDebugData.cls  compile.i  launch.p  lintdata.i  profile.i  results.i
Prolint/Forms/: .gitignore  MainForm.cls  Profile.cls  ProfileEditor.cls  ProfileEditor.resx  PropathEditor.cls  PropathEditor.resx  Rule.cls  Rule.resx
Prolint/Rules/: .gitignore  AbbrevKwd.cls  AbbrevTable.cls  AbstractRule.cls  AlertMessage.cls  AlertType.cls  AndOrParens.cls  BackSlash.cls  BlockLabel.cls  BuffDb.cls  DbTrigger.cls  DefaultName.cls  DotComment.cls  EmptyBlock.cls  ErrorText.cls  Factory.cls  FindState.cls  FindStateDb.cls  FindStateTT.cls  FnUsage.cls  GroupAssign.cls  IRule.cls  IfElseDo.cls  IncLowerCase.cls  IncSlash.cls  LexColon.cls  NestedFunc.cls  NoGlobalDefines.cls  NoUndo.cls  OfLink.cls  TestRule.cls
Proparse/: .gitignore  AbstractDbSchema.cls  CodeBlocksParser.cls  DirectivesParser.cls  IDbSchema.cls  IParser.cls  ISchemaLoader.cls  NodeTypes.cls  PError.cls  ProDbSchema.cls  ProUnitsParser.cls  SchemaLoader.cls  TreeBuilder.cls  UnitType.cls  Wrapper.cls  jpnodes.i  parsedata.i  prodb.i  prounit.i
Tests/: .gitignore  IOTest.cls  LintDummy.p  LintTest.cls  MathTest.cls  StringsTest.cls
Utils/: .gitignore  IO.cls  Math.cls  Strings.cls  XCode.cls
docs/: .gitignore  DocumentList.html  Prolint.Forms.MainForm.html  Prolint.Forms.Profile.html  Prolint.Forms.ProfileEditor.html  Prolint.Forms.PropathEditor.html  Prolint.Forms.Rule.html  Prolint.Forms.package.html  Prolint.IDisposable.html  Prolint.ILintUnit.html  Prolint.IResultAcceptor.html  Prolint.IUnitWorker.html  Prolint.LintResult.html  Prolint.Linter.html  Prolint.Rules.AbbrevKwd.html  Prolint.Rules.AbbrevTable.html  Prolint.Rules.AbstractRule.html  Prolint.Rules.AlertMessage.html  Prolint.Rules.AlertType.html  Prolint.Rules.AndOrParens.html  Prolint.Rules.BackSlash.html  Prolint.Rules.BlockLabel.html  Prolint.Rules.BuffDb.html  Prolint.Rules.DbTrigger.html  Prolint.Rules.DefaultName.html  Prolint.Rules.DotComment.html  Prolint.Rules.EmptyBlock.html  Prolint.Rules.EndType.html  Prolint.Rules.ErrorText.html  Prolint.Rules.Factory.html  Prolint.Rules.FindState.html  Prolint.Rules.FindStateDb.html  Prolint.Rules.FindStateTT.html  Prolint.Rules.FnUsage.html  Prolint.Rules.GroupAssign.html  Prolint.Rules.IRule.html  Prolint.Rules.IdIsKeyword.html  Prolint.Rules.IfElseDo.html  Prolint.Rules.IncLowerCase.html  Prolint.Rules.IncSlash.html  (+38 more)
docs/css/: nav-style.css  stylesheet.css
docs/js/: abldoc-functions.js
docs/profiles/: .gitignore  baseform.cls.html  package.html  ruleform.cls.html  viewer.cls.html
docs/prolint/: .gitignore  linter.cls.html  lintgui.cls.html  lintresult.cls.html  package.html
docs/prolint/rules/: .gitignore  abstractrule.cls.html  irule.cls.html  package.html  testrule.cls.html
docs/proparse/: .gitignore  UnitType.cls.html  api.cls.html  ischemaloader.cls.html  nodekeys.cls.html  nodetypes.cls.html  package.html  perror.cls.html  schemaloader.cls.html
docs/resources/: .gitignore
pctDocs/: Prolint.Forms.MainForm.xml  Prolint.Forms.Profile.xml  Prolint.Forms.ProfileEditor.xml  Prolint.Forms.PropathEditor.xml  Prolint.Forms.Rule.xml  Prolint.IDisposable.xml  Prolint.ILintUnit.xml  Prolint.IResultAcceptor.xml  Prolint.IUnitWorker.xml  Prolint.LintResult.xml  Prolint.Linter.xml  Prolint.Rules.AbbrevKwd.xml  Prolint.Rules.AbbrevTable.xml  Prolint.Rules.AbstractRule.xml  Prolint.Rules.AlertMessage.xml  Prolint.Rules.AlertType.xml  Prolint.Rules.AndOrParens.xml  Prolint.Rules.BackSlash.xml  Prolint.Rules.BlockLabel.xml  Prolint.Rules.BuffDb.xml  Prolint.Rules.DbTrigger.xml  Prolint.Rules.DefaultName.xml  Prolint.Rules.DotComment.xml  Prolint.Rules.EmptyBlock.xml  Prolint.Rules.EndType.xml  Prolint.Rules.ErrorText.xml  Prolint.Rules.Factory.xml  Prolint.Rules.FindState.xml  Prolint.Rules.FindStateDb.xml  Prolint.Rules.FindStateTT.xml  Prolint.Rules.FnUsage.xml  Prolint.Rules.GroupAssign.xml  Prolint.Rules.IRule.xml  Prolint.Rules.IdIsKeyword.xml  Prolint.Rules.IfElseDo.xml  Prolint.Rules.IncLowerCase.xml  Prolint.Rules.IncSlash.xml  Prolint.Rules.LeaveModal.xml  Prolint.Rules.LexColon.xml  Prolint.Rules.NestedFunc.xml  (+25 more)
profiles/: .gitignore  baseform.cls  ruleform.cls  viewer.cls
prolint/: .gitignore  compile.i  linter.cls  lintgui.cls  lintgui.resx  lintresult.cls  profile.i  profiles.xml  results.i  xref.i
prolint/rules/: .gitignore  abstractrule.cls  irule.cls  rules.d  testrule.cls
proparse/: .gitignore  UnitType.cls  api.cls  compile.i  dbschema.cls  idbschema.cls  ischemaloader.cls  jpnodes.i  nodekeys.cls  nodetypes.cls  perror.cls  prounit.i  schemaloader.cls
src/prolint.net/: prolint.p
src/prolint.net/Prolint/: ILintUnit.cls  LintResult.cls  Linter.cls  SimpleLintUnit.cls  UnitDebugData.cls  launch.p  xref.i
src/prolint.net/Prolint/Forms/: .gitignore  MainForm.cls  MainForm.resx  Profile.cls  ProfileEditor.resx
src/prolint.net/Prolint/Rules/: .gitignore  AbbrevTable.cls  AbstractRule.cls  AlertType.cls  AndOrParens.cls  BackSlash.cls  BlockLabel.cls  BuffDb.cls  DbTrigger.cls  DefaultName.cls  DotComment.cls  EndType.cls  Factory.cls  GroupAssign.cls  (+7 more)
src/prolint.net/Proparse/: AbstractDbSchema.cls  CodeBlocksParser.cls  DirectivesParser.cls  PError.cls  ProUnitsParser.cls  TreeBuilder.cls  Wrapper.cls  jpnodes.i  prounit.i
src/prolint.net/Utils/: .gitignore  IO.cls  Strings.cls  XCode.cls
