<?xml version="1.0" encoding="UTF-8"?>
<project default="main" basedir=".">

 <property environment="env" />
 <property name="version" value="0.2.0" />
 <taskdef resource="PCT.properties" />
 <typedef resource="types.properties" />

<target name="main">
<DlcHome value="c:/progress/openedge" />
<path id="compilation.propath">
  <pathelement path="." />
</path>

<echo message="clean"/>
<delete includeemptydirs="true">
  <fileset dir="Release" includes="**/*"/>
  <fileset dir="bin" includes="**/*"/>
</delete>
    
<echo message="building Proparse"/>    
<PCTCompile destDir="bin" relativePaths="false" inputChars="32000" token="5000">
    <fileset dir="Proparse" includes="**/*.cls" />
    <propath refid="compilation.propath" />
</PCTCompile>

<echo message="building Prolint"/>
<PCTCompile destDir="bin" relativePaths="false">
    <fileset dir="Prolint" includes="**/*.cls" />
    <propath refid="compilation.propath" />
</PCTCompile>
<PCTCompile destDir="bin/Prolint" relativePaths="false">
    <fileset dir="Prolint" includes="**/*.p" />
    <propath refid="compilation.propath" />
</PCTCompile>

<echo message="building Utils"/>
<PCTCompile destDir="bin" relativePaths="false">
    <fileset dir="Utils" includes="**/*.cls" />
    <propath refid="compilation.propath" />
</PCTCompile>    

<echo message="creating profile"/>
<PCTRun procedure="make_profile.p"/>

<echo message="copying files"/>
<copy todir="Release">
  <fileset dir="">
    <include name="*.dll"/>        
    <include name="assemblies.xml"/>
    <include name="profiles.xml"/>
    <include name="prolint.pf"/>
    <include name="prolint.bat"/>
  </fileset>
</copy>

<echo message="copying resources"/>
<copy todir="Release/Prolint/Forms">
  <fileset dir="Prolint/Forms">
    <include name="*.resx"/>    
  </fileset>
</copy>
<mkdir dir="Release/Profiles"/>
<mkdir dir="Release/Profiles/default"/>

<echo message="building Procedure Library"/>
<PCTLibrary destfile="Release/Prolint.pl" encoding="utf-8" cpStream="utf-8" cpinternal="utf-8">
    <fileset dir="bin">
        <include name="**/*.r" />
        <exclude name="Prolint.pl" />
    </fileset>
</PCTLibrary>

<zip destfile="Release/Prolint_${version}.zip"
     basedir="Release"
     excludes="*.zip"/>
</target>  
</project>